


#### [Elastic Cloud](#credentials-elastic-cloud)

To configure log shipping to [Elastic.co](https://elastic.co), an [Username & Password Secret](/api-reference/secret#username) must be created
that contains the [credentials of the `elastic` user](https://docs.fluentbit.io/manual/pipeline/outputs/elasticsearch#fluent-bit-+-elastic-cloud).

1. From the [Elastic dashboard](https://cloud.elastic.co/home), click on the `Manage` link corresponding to
   the deployment you'd like to configure.
2. From the left menu, click `Security`. If you don't have the password for the `elastic` user, click the `Reset password` button to obtain a new password and follow the instructions. Please download or copy the password since it's only displayed once.
3. From the Control Plane Console UI, click `Secrets` from the left menu.
4. Click the `New` button.
5. Enter a `Name` for the secret, and select `Username & Password` from the `Secret Type` list.
6. For the username, enter `elastic`. For the password enter the password from step #2.
7. This secret will be used when configuring logging using the [UI](#logging-ui) or [CLI](#logging-cli).
8. After the configuration is complete, log entries will be available within your Elastic Cloud deployment within a few minutes.




### [Enable Logging using the Console](#logging-console)

1. From the Control Plane Console UI, click on `Org` in the left menu.
2. Click `External Logs` in the middle context menu.
3. Select `Coralogix`, `Datadog`, `Elastic (AWS or Elastic Cloud)`, `Logz.io`, or `S3` and fill out the required fields.
4. Select the proper credentials to authenticate to the external provider. Refer to the [credential procurement](#credential-procurement) section to obtain and configure the necessary credentials.
5. Click `Save`.


<Tip>
<!--

- For `Elastic - AWS OpenSearch`,

-->

- For `Elastic Cloud`:

  - If necessary, follow step 1 of this [guide](https://www.elastic.co/guide/en/welcome-to-elastic/8.8/getting-started-general-purpose.html) to create a new deployment.
  - `Type` is typically `_doc`.
  - `Index` is the name of the configured index within your deployment (typically starting with `search-`). When creating a new index, choose `API` when selecting an ingestion method. Refer to this [guide](https://www.elastic.co/guide/en/enterprise-search/8.8/ingestion.html) for additional details regarding the ingestion methods.
  - `Cloud ID` is obtained from the deployment management page.
  - The parameters `index` and `type` can be confusing if you are new to Elastic, if you have used a common relational database before, they can be compared to the `database` and `table` concepts.
</Tip>



#### [Elastic](#cli-elastic)


Provider: Elastic Cloud

- Substitute: ORG_NAME, TYPE, CLOUD_ID, USERPASS_SECRET

```
kind: org
name: ORG_NAME
spec:
  logging:
    elastic:
      elasticCloud:
        type: TYPE
        cloudId: CLOUD_ID
        credentials: //secret/USERPASS_SECRET
        index: INDEX
```