



### [Enable Logging using the Console](#logging-console)

1. From the Control Plane Console UI, click on `Org` in the left menu.
2. Click `External Logs` in the middle context menu.
3. Select `Coralogix`, `Datadog`, `Elastic (AWS or Elastic Cloud)`, `Logz.io`, or `S3` and fill out the required fields.
4. Select the proper credentials to authenticate to the external provider. Refer to the [credential procurement](#credential-procurement) section to obtain and configure the necessary credentials.
5. Click `Save`.

#### [Elastic](#cli-elastic)

- Substitute: ORG_NAME, TYPE, AWS_SECRET, HOST, and AWS_REGION

Provider: AWS

```
kind: org
name: ORG_NAME
spec:
  logging:
    elastic:
      aws:
        type: TYPE
        credentials: //secret/AWS_SECRET
        host: HOST.es.amazonaws.com
        index: index
        port: 443
        region: AWS_REGION
```